@import "settings";
@import "foundation";

.grid-frame
{
  background: #311c5d;
  color:white;
}
.pad10
{
  padding: 10px;
}
.btn-grp {
  margin: 0px !important
}
.btn-grp > .grid-block
{
  margin: 0px;
}
.accordion
{
  border:0px;
}
.accordion-title
{
  margin: 2px 0px;
}
.accordion-content
{
  padding: 0 1rem;
}
.accordion-content .block-list,.accordion-content .block-list ul
{
  margin-bottom: 0px;
}
.accordion-content .block-list ul li
{
  background: white;
  margin-bottom: 2px;
}
.accordion-content .block-list ul li a
{
  color:#ccc;
}
.doc-info-accordian .accordion-content .block-list ul li .info-list-item:before {
  content: '';
  width: 30px;
  position: absolute;
  right: 0;
  height: 100%;
  top: 0;
  background: red;
}
.doc-info-accordian .accordion-content .block-list li > input[type="checkbox"]+ label::before, .block-list li > input[type="radio"] + label::before {
  background-image: url('/assets/images/check_off.png');
  content: '';
  background-size: 100% 100%;
  width: 1.5em;
  height: 1.5em;
  color: #00558b;
  pointer-events: none;
  margin-top: -0.25em;
  margin-right: 10px;
  float:left;
}
.doc-info-accordian .accordion-content .block-list li > input[type="checkbox"]:checked + label::before, .block-list li > input[type="radio"]:checked + label::before {
  //background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" version="1…-12.063 13.281-6.188-6.188 2.125-2.125 3.938 3.938 9.969-10.938z"/></svg>');
  //content: '';
  background-image: url('/assets/images/check_on.png');
  margin-right: 10px;
  float:left;
}
.doc-info-accordian .accordion-content .block-list li > input[type="checkbox"] + label::after {
  content: '';
  height: 1.5rem;
  width: 1.5rem;
  float: right;
  background: url('/assets/images/move_01.png');
  margin-top: -0.25em;
}
.doc-info-accordian .accordion-title:before {
  content: '';
  height: 1.5rem;
  width: 1.5rem;
  float: right;
  background: url('/assets/images/tabopen.png');
  margin-top: -0.25em;
}
.doc-info-accordian .is-active > .accordion-title:before {
  background: url('/assets/images/tabclose.png');
}
//copied from original
label {
  font-family: SourceSansPro;
  font-size: 20px;
  color: #ffffff;
  /*margin-bottom: 40px;*/
  /*margin-top: 70px;*/
  /*vertical-align: middle;*/
}
input[type="text"] {
  //display: block;
  //display: inline-block;
  //font-family: SourceSansPro;
  //font-size: 16px;
  //padding-left: 75px;
  //margin-bottom: 40px;
  ///*margin-top: 10px;*/
  //height: 52px;
  ///*width: 390px;*/
  //border: 1px solid #ddd;
  border-radius: 3px;
  color: #ccc;
  //background-image: url('user.png');
  //background-position: 7px 7px;
  //background-repeat: no-repeat;
}
#document-tabs .tabs .tab-item
{
  flex-grow: 1;
}
