---
name: home
url: /
---

<div class="grid-container">

  <div zf-tabs="" id="document-tabs" displaced="true">
    <div zf-tab="" title="Step 01">
      Tab 1
    </div>
    <div zf-tab="" title="Step 02">
      Tab 2
    </div>
    <div zf-tab="" title="Step 03">
      <label>
        Document Type
        <input type="text" placeholder="Procurement Contracts">
      </label>
      <label>
        Project Name
        <input type="text" placeholder="GS Proposal Document Builder">
      </label>
      <zf-accordion class="doc-info-accordian" auto-open="true" collapsible="false" multi-open="true">
        <zf-accordion-item title="Initial Information's">
          <section class="block-list">
            <ul>

              <li><a class="info-list-item" ui-sref="page1">Sender Information</a></li>
              <li><a class="info-list-item" ui-sref="page1">Customer Information</a></li>
              <li><a class="info-list-item" ui-sref="page1">Document Title</a></li>
              <li><a class="info-list-item" ui-sref="page1">Submission Date</a></li>
              <li><a class="info-list-item" ui-sref="page1">Disclaimer Statements</a></li>
            </ul>
          </section>
        </zf-accordion-item>
        <zf-accordion-item title="Optional Information's">
          <section class="block-list">
            <ul>

              <li><input id="checkbox1" type="checkbox"><label for="checkbox1">Cover Page</label></li>
              <li><input id="checkbox2" type="checkbox"><label for="checkbox2">First Page Image</label></li>
              <li><input id="checkbox3" type="checkbox"><label for="checkbox3">Executive Summary</label></li>
              <li><input id="checkbox4" type="checkbox"><label for="checkbox4">Solution</label></li>
              <li><input id="checkbox5" type="checkbox"><label for="checkbox5">Case Studies</label></li>
              <li><input id="checkbox6" type="checkbox"><label for="checkbox6">Awards</label></li>
              <li><input id="checkbox7" type="checkbox"><label for="checkbox7">Customer Quotes</label></li>
              <li><input id="checkbox8" type="checkbox"><label for="checkbox8">About BT -(In Country)</label></li>
              <li><input id="checkbox9" type="checkbox"><label for="checkbox9">Pricing</label></li>
              <li><input id="checkbox10" type="checkbox"><label for="checkbox10">Why BT</label></li>
              <li><input id="checkbox11" type="checkbox"><label for="checkbox11">Next Step</label></li>
              <li><input id="checkbox12" type="checkbox"><label for="checkbox12">Appendices</label></li>
            </ul>
          </section>
        </zf-accordion-item>
      </zf-accordion>
      <div class="grid-block medium-up-6 btn-grp">
        <div class="grid-block medium-6"><a class="button expand pad10" href="#">Create</a></div>
        <div class="grid-block medium-6"><a class="button expand pad10" href="#">Cancel</a></div>
      </div>
    </div>
  </div>

  <div zf-tab-content="" target="document-tabs">
  </div>
</div>
